# Moon_Light_Hackathon2025-HalfMoon

./: .gitignore  README.md  package-lock.json
Backend/: Dockerfile  README.md  build.gradle
Backend/docs/: local-run.md
Backend/src/main/java/com/halfmoon/halfmoon/: HalfmoonApplication.java
Backend/src/main/java/com/halfmoon/halfmoon/global/config/: ExternRequestBeanConfig.java
Backend/src/main/java/com/halfmoon/halfmoon/global/domain/: AccessLog.java  BaseEntity.java
Backend/src/main/java/com/halfmoon/halfmoon/global/exception/: CustomExceptions.java  CustomExcpMsgs.java  GlobalExceptionHandler.java  TooManyRequestsException.java
Backend/src/main/java/com/halfmoon/halfmoon/global/filter/: LogFilter.java  LoggingFilter.java
Backend/src/main/java/com/halfmoon/halfmoon/global/response/: APIResponse.java
Backend/src/main/java/com/halfmoon/halfmoon/global/util/: JsonUtils.java
Backend/src/main/java/com/halfmoon/halfmoon/post/application/: CommentService.java  PostService.java
Backend/src/main/java/com/halfmoon/halfmoon/post/domain/: Comment.java  CommentLike.java  Post.java  PostLike.java
Backend/src/main/java/com/halfmoon/halfmoon/post/infra/: CommentJpaRepository.java  CommentLikeJpaRepository.java  PostJpaRepository.java  PostLikeJpaRepository.java
Backend/src/main/java/com/halfmoon/halfmoon/post/presentation/: CommentController.java  PostController.java
Backend/src/main/java/com/halfmoon/halfmoon/security/application/: CustomUserDetailService.java  JwtRefreshCleaner.java  JwtService.java  UserService.java
Backend/src/main/java/com/halfmoon/halfmoon/security/domain/: CustomUserDetails.java  JwtEntity.java  JwtRepository.java  JwtResult.java  KoreanLevel.java  NativeLanguage.java  User.java  UserRepository.java
Backend/src/main/java/com/halfmoon/halfmoon/security/infra/: JwtJpaRepository.java  JwtRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
Backend/src/main/java/com/halfmoon/halfmoon/security/presentation/: AuthController.java  SignUpController.java
Backend/src/main/java/com/halfmoon/halfmoon/study/aiResponse/: AIStudySentence.java  AISubjectStudyContentsResponse.java
Backend/src/main/java/com/halfmoon/halfmoon/study/application/: ChatMemoryLocalStorage.java  ChatService.java  PromptMessage.java  PronunciationService.java  ReviewTestService.java  SubjectStudyService.java  TTSService.java  TranscriptionService.java
Backend/src/main/java/com/halfmoon/halfmoon/study/domain/: ReviewTestAnswer.java  ReviewTestQuestion.java  ReviewTestSession.java  Sentence.java  UserToStudyContent.java
Backend/src/main/java/com/halfmoon/halfmoon/study/infra/: ReviewTestAnswerJpaRepository.java  ReviewTestQuestionJpaRepository.java  ReviewTestSessionJpaRepository.java  SentenceJpaRepository.java  SentenceJpaRepositoryImpl.java  SentenceQueryDslRepository.java  UserToStudyContentJpaRepository.java
Backend/src/main/java/com/halfmoon/halfmoon/study/presentation/: ChatController.java  PronunciationController.java  ReviewTestController.java  SubjectController.java  TTSController.java
Backend/src/main/java/com/halfmoon/halfmoon/user/application/: MonthlyGoalService.java  MyInfoService.java  MyService.java  RecordServcie.java  StudyRecordServcie.java
Backend/src/main/java/com/halfmoon/halfmoon/user/domain/: Badge.java  BadgeInfo.java  MonthlyGoal.java  Record.java  StudyRecord.java
Backend/src/main/java/com/halfmoon/halfmoon/user/dto/: UserInfoResponseDto.java
Backend/src/main/java/com/halfmoon/halfmoon/user/infra/: BadgeJpaRepository.java  MontlyGoalJpaRepository.java  RecordJpaRepository.java  StudyRecordJpaRepository.java
Backend/src/main/resources/: application.properties  application.yaml  prompt.txt
Backend/src/test/java/com/halfmoon/halfmoon/: HalfmoonApplicationTests.java
Frontend/: README.md  index.html  package-lock.json  package.json  (+1 more)
(+81 files in other folders)
